
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/tag_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Tag" />

    <EditText
        android:id="@+id/tag_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID da Tag (Hex)" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Tag" />

    <Spinner
        android:id="@+id/tag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/emulate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emular Tag" />

</LinearLayout>
